	region
Mozambique	Africa
Malawi	Africa
Burkina.Faso	Africa
Burundi	Africa
Azerbaijan	Asia
Georgia	Asia
Nicaragua	America
Guyana	America
Egypt	Africa
Belarus	Europe
Indonesia	Asia
Philippines	Asia
Samoa	Oceania
Swaziland	Africa
Dominican.Republic	America
Bulgaria	Europe
Algeria	Africa
Romania	Europe
El.Salvador	America
Latvia	Europe
Jamaica	America
Paraguay	America
Cuba	America
Estonia	Europe
Peru	America
Belize	America
Turkey	Asia
Poland	Europe
South.Africa	Africa
Venezuela	America
Botswana	Africa
Croatia	Europe
Trinidad.and.Tobago	America
Hungary	Europe
Chile	America
Saudi.Arabia	Asia
Greece	Europe
Malta	Europe
Bahrain	Asia
Korea.Republic.of	Asia
Portugal	Europe
Iraq	Asia
Bahamas	America
Qatar	Asia
Spain	Europe
Kuwait	Asia
Brunei	Asia
United.Arab.Emirates	Asia
Hong.Kong	Asia
United.States	America
